<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
</head>
<body>
  <div data-role="page" id="mainPage">
    <div data-role="panel" id="mainMenu">
      <h2>Menu</h2>
      <ul>
        <li>Menu Item 1</li>
        <li>Menu Item 2</li>
      </ul>
    </div>

    <div data-role="header">
      <a href="#mainMenu" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext">Main Menu</a>
      <h1>iEatFood</h1>
      <a href="#" class="ui-btn ui-icon-search ui-btn-icon-right">Search</a>
      <a href="#" class="ui-btn ui-icon-search ui-btn-icon-right">Filter</a>

    </div>

    <div data-role="main" class="ui-content">
      <p>Some Content</p>
    </div>

    <div data-role="footer">
      <h1>Footer Text</h1>
    </div>
  </div>
</body>
</html>
